# BaseApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapp/: App.kt
app/src/main/java/com/example/baseapp/db/: AppDatabase.kt
app/src/main/java/com/example/baseapp/db/dao/: UserDao.kt
app/src/main/java/com/example/baseapp/db/entities/: User.kt
app/src/main/java/com/example/baseapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/baseapp/models/: UserLocation.kt
app/src/main/java/com/example/baseapp/network/: ApiService.kt
app/src/main/java/com/example/baseapp/network/models/: Attachment.kt  JokeResponse.kt
app/src/main/java/com/example/baseapp/prefdatastore/: DataStoreManager.kt
app/src/main/java/com/example/baseapp/repository/: MainRepository.kt
app/src/main/java/com/example/baseapp/utils/: ApiResponse.kt  AppDataStore.kt  CommonUtils.kt  LocationUtils.kt  NavigationExtensions.kt  NetworkUtils.kt  PermissionUtils.kt  ResourceUtils.kt  ViewUtils.kt
app/src/main/java/com/example/baseapp/utils/ScratchUtils/: BitmapUtils.java  ScratchView.java
app/src/main/java/com/example/baseapp/viewmodels/: UserViewModel.kt
app/src/main/java/com/example/baseapp/views/activities/: HomeActivity.kt  HomeScreen.kt  HomeScreenWithNavGraphActivity.kt  LocationHandlerActivity.kt  MainActivity.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/example/baseapp/views/adapters/: UsersAdapter.kt
app/src/main/java/com/example/baseapp/views/fragments/: DealsFragment.kt  HomeFragment.kt  MoreFragment.kt  RewardsFragment.kt  StoreFragment.kt
app/src/main/java/com/example/baseapp/views/fragments/deals/: DealsFragment.kt
app/src/main/java/com/example/baseapp/views/fragments/home/: HomeDetailFragment.kt  HomeFragment.kt
app/src/main/java/com/example/baseapp/views/fragments/more/: MoreFragment.kt
app/src/main/java/com/example/baseapp/views/fragments/rewards/: RewardsFragment.kt
app/src/main/java/com/example/baseapp/views/fragments/store/: StoreDetailFragment.kt  StoreFragment.kt
app/src/main/res/color/: selector_chip_stroke_color.xml  selector_chip_text_color.xml
app/src/main/res/drawable/: custom_black_rounded_rect.xml  edittext_active_bg.xml  grey_oval.xml  ic_connected_analysis.xml  ic_home.xml  ic_more_vertical.xml  ic_rewards.xml  ic_thankucash.xml  ic_tuc_vector.xml  splash_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_home_screen.xml  activity_home_screen_with_nav_graph.xml  activity_location_handler.xml  activity_main.xml  activity_profile_screen.xml  activity_splash_screen.xml  custom_snackbar_layout.xml  fragment_deals.xml  fragment_home.xml  fragment_home_detail.xml  fragment_more.xml  fragment_rewards.xml  fragment_store.xml  fragment_store_detail.xml  stripped_view.xml
app/src/main/res/menu/: home_navigation_menu.xml  navigation_graph_menu.xml
app/src/main/res/navigation/: deals_nav_graph.xml  home_nav_graph.xml  main_nav_graph.xml  more_nav_graph.xml  rewards_nav_graph.xml  store_nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
