<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/home_nav_graph"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@id/store_nav_graph"
        android:icon="@drawable/ic_home"
        android:title="Stores"/>

    <item
        android:id="@id/deals_nav_graph"
        android:icon="@drawable/ic_home"
        android:title="Deals"/>

    <item
        android:id="@id/rewards_nav_graph"
        android:icon="@drawable/ic_rewards"
        android:title="Rewards"/>

    <item
        android:id="@id/more_nav_graph"
        android:icon="@drawable/ic_more_vertical"
        android:title="More"/>

</menu>