<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_black_rounded_rect"
    android:paddingHorizontal="@dimen/_20sdp"
    android:paddingVertical="@dimen/_12sdp">

    <TextView
        android:id="@+id/alertMessage_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        tools:text="Enter mobile number" />

</FrameLayout>